@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    justify-items: center;
}

.home-title {
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
    color: black;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 15px;
    background-color: steelblue;
}

nav a {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}

main section img {
    display: grid;
    grid-template-columns: 10fr;
    text-align: center;
    box-sizing: border-box;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0 auto;
    text-align: center;
    font-family: "Roboto, serif";
    color: white
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
    color: darkcyan;
}

.book:hover, .join:hover {
    margin-top: 0px;
    text-align: center;
    color: chocolate;
}

.msg h2 {
    color: lightblue;
}

.card-img, .mountains {
    display: grid;
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    text-align: center;
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-row: 2fr 3fr;
}

.camping-card {
    display: grid;
    grid-template-columns: 5fr 7fr;
    grid-row: 2fr 3fr;
}

.rapids-card {
    display: grid;
    grid-template-columns: 8fr 10fr;
    grid-row: 2fr 3fr;
}

.rivers-card,  .camping-card, .rapid-card {
    text-align: center;
    margin: 50px 0;
    margin-top: 0;
}

.icon {
    text-align: center;
    width: 80px;
}

nav a:hover {
    background-color: black;
    color: #d9c2a3;
}

.book, .join {
    text-align: center;
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

a {
    color: white;
    padding: 25px;
}

#background {
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-row: 4fr 9fr;
    background-color: burlywood;
    height: 725px;
}

.msg{
    display: grid;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    line-height: 1.5em;
    text-align: center;
    padding: 35px;
    border: 10px solid black;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
    padding-bottom: 15px;
    color: darkblue
}

.img p {
        padding-bottom: 15px;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p a:hover {
    text-decoration: underline;
    text-size-adjust: 1.2em;
}

footer h3 {
    text-decoration: none;
    color: black
}

footer h3 a:hover {
    text-decoration: none;
    color: black;
}

footer a {
    text-decoration: none;
    color: black
}

footer a:hover {
    color: black
}

footer .social {
    background-color: steelblue;
    color: white;
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}